|top_module
clk => clk.IN5
reset_n => reset_n.IN3
test_n => test_n.IN2
alimentar_n => alimentar_n.IN1
jugar_n => jugar_n.IN1
ultrasonido_ech => ultrasonido_ech.IN1
ruido_input => ruido_input.IN1
nivel_hambre[0] << nivel_hambre[0].DB_MAX_OUTPUT_PORT_TYPE
nivel_hambre[1] << nivel_hambre[1].DB_MAX_OUTPUT_PORT_TYPE
nivel_hambre[2] << nivel_hambre[2].DB_MAX_OUTPUT_PORT_TYPE
nivel_diversion[0] << nivel_diversion[0].DB_MAX_OUTPUT_PORT_TYPE
nivel_diversion[1] << nivel_diversion[1].DB_MAX_OUTPUT_PORT_TYPE
nivel_diversion[2] << nivel_diversion[2].DB_MAX_OUTPUT_PORT_TYPE
estado_tamagotchi[0] << estado_tamagotchi[0].DB_MAX_OUTPUT_PORT_TYPE
estado_tamagotchi[1] << estado_tamagotchi[1].DB_MAX_OUTPUT_PORT_TYPE
estado_tamagotchi[2] << estado_tamagotchi[2].DB_MAX_OUTPUT_PORT_TYPE
trigger_ultrasonido << Ultrasonic_Sensor:ultrasonic_sensor_inst.trigger_o
rs_lcd << LCD1602_cust_char:lcd_inst.rs
rw_lcd << LCD1602_cust_char:lcd_inst.rw
enable_lcd << LCD1602_cust_char:lcd_inst.enable
data_lcd[0] << LCD1602_cust_char:lcd_inst.data
data_lcd[1] << LCD1602_cust_char:lcd_inst.data
data_lcd[2] << LCD1602_cust_char:lcd_inst.data
data_lcd[3] << LCD1602_cust_char:lcd_inst.data
data_lcd[4] << LCD1602_cust_char:lcd_inst.data
data_lcd[5] << LCD1602_cust_char:lcd_inst.data
data_lcd[6] << LCD1602_cust_char:lcd_inst.data
data_lcd[7] << LCD1602_cust_char:lcd_inst.data
ruido_detectado << sensor_sonido:sensor_sonido_inst.ruido_detectado
object_detected << Ultrasonic_Sensor:ultrasonic_sensor_inst.object_detected


|top_module|niveles:niveles_inst
clk => nivel_diversion[0]~reg0.CLK
clk => nivel_diversion[1]~reg0.CLK
clk => nivel_diversion[2]~reg0.CLK
clk => nivel_hambre[0]~reg0.CLK
clk => nivel_hambre[1]~reg0.CLK
clk => nivel_hambre[2]~reg0.CLK
clk => minuto.CLK
clk => contador_reloj[0].CLK
clk => contador_reloj[1].CLK
clk => contador_reloj[2].CLK
clk => contador_reloj[3].CLK
clk => contador_reloj[4].CLK
clk => contador_reloj[5].CLK
clk => contador_reloj[6].CLK
clk => contador_reloj[7].CLK
clk => contador_reloj[8].CLK
clk => contador_reloj[9].CLK
clk => contador_reloj[10].CLK
clk => contador_reloj[11].CLK
clk => contador_reloj[12].CLK
clk => contador_reloj[13].CLK
clk => contador_reloj[14].CLK
clk => contador_reloj[15].CLK
clk => contador_reloj[16].CLK
clk => contador_reloj[17].CLK
clk => contador_reloj[18].CLK
clk => contador_reloj[19].CLK
clk => contador_reloj[20].CLK
clk => contador_reloj[21].CLK
clk => contador_reloj[22].CLK
clk => contador_reloj[23].CLK
clk => contador_reloj[24].CLK
clk => contador_reloj[25].CLK
clk => contador_reloj[26].CLK
clk => contador_reloj[27].CLK
clk => contador_reloj[28].CLK
clk => contador_reloj[29].CLK
clk => contador_reloj[30].CLK
clk => contador_reloj[31].CLK
clk => reset_shift[0].CLK
clk => reset_shift[1].CLK
clk => reset_shift[2].CLK
clk => jugar_shift[0].CLK
clk => jugar_shift[1].CLK
clk => jugar_shift[2].CLK
clk => alimentar_shift[0].CLK
clk => alimentar_shift[1].CLK
clk => alimentar_shift[2].CLK
alimentar => alimentar_shift[0].DATAIN
jugar => jugar_shift[0].DATAIN
reset => reset_shift[0].DATAIN
test => ~NO_FANOUT~
nivel_hambre[0] <= nivel_hambre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nivel_hambre[1] <= nivel_hambre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nivel_hambre[2] <= nivel_hambre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nivel_diversion[0] <= nivel_diversion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nivel_diversion[1] <= nivel_diversion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nivel_diversion[2] <= nivel_diversion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_debounced <= <GND>
test_debounced <= <GND>


|top_module|fms_estados:fms_estados_inst
clk => test_mode.CLK
clk => test_counter[0].CLK
clk => test_counter[1].CLK
clk => test_counter[2].CLK
clk => test_counter[3].CLK
clk => test_counter[4].CLK
clk => test_counter[5].CLK
clk => test_counter[6].CLK
clk => test_counter[7].CLK
clk => test_counter[8].CLK
clk => test_counter[9].CLK
clk => test_counter[10].CLK
clk => test_counter[11].CLK
clk => test_counter[12].CLK
clk => test_counter[13].CLK
clk => test_counter[14].CLK
clk => test_counter[15].CLK
clk => test_counter[16].CLK
clk => test_counter[17].CLK
clk => test_counter[18].CLK
clk => test_counter[19].CLK
clk => test_counter[20].CLK
clk => test_counter[21].CLK
clk => test_counter[22].CLK
clk => test_counter[23].CLK
clk => test_counter[24].CLK
clk => test_counter[25].CLK
clk => test_counter[26].CLK
clk => test_counter[27].CLK
clk => test_counter[28].CLK
clk => test_counter[29].CLK
clk => test_counter[30].CLK
clk => test_counter[31].CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
reset_n => test_mode.ACLR
reset_n => test_counter[0].ACLR
reset_n => test_counter[1].ACLR
reset_n => test_counter[2].ACLR
reset_n => test_counter[3].ACLR
reset_n => test_counter[4].ACLR
reset_n => test_counter[5].ACLR
reset_n => test_counter[6].ACLR
reset_n => test_counter[7].ACLR
reset_n => test_counter[8].ACLR
reset_n => test_counter[9].ACLR
reset_n => test_counter[10].ACLR
reset_n => test_counter[11].ACLR
reset_n => test_counter[12].ACLR
reset_n => test_counter[13].ACLR
reset_n => test_counter[14].ACLR
reset_n => test_counter[15].ACLR
reset_n => test_counter[16].ACLR
reset_n => test_counter[17].ACLR
reset_n => test_counter[18].ACLR
reset_n => test_counter[19].ACLR
reset_n => test_counter[20].ACLR
reset_n => test_counter[21].ACLR
reset_n => test_counter[22].ACLR
reset_n => test_counter[23].ACLR
reset_n => test_counter[24].ACLR
reset_n => test_counter[25].ACLR
reset_n => test_counter[26].ACLR
reset_n => test_counter[27].ACLR
reset_n => test_counter[28].ACLR
reset_n => test_counter[29].ACLR
reset_n => test_counter[30].ACLR
reset_n => test_counter[31].ACLR
reset_n => estado[0]~reg0.ACLR
reset_n => estado[1]~reg0.ACLR
reset_n => estado[2]~reg0.ACLR
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_counter.OUTPUTSELECT
test_n => test_mode.OUTPUTSELECT
hambre[0] => LessThan1.IN6
hambre[0] => LessThan3.IN6
hambre[0] => LessThan5.IN6
hambre[0] => LessThan8.IN6
hambre[0] => Equal0.IN1
hambre[1] => LessThan1.IN5
hambre[1] => LessThan3.IN5
hambre[1] => LessThan5.IN5
hambre[1] => LessThan8.IN5
hambre[1] => Equal0.IN31
hambre[2] => LessThan1.IN4
hambre[2] => LessThan3.IN4
hambre[2] => LessThan5.IN4
hambre[2] => LessThan8.IN4
hambre[2] => Equal0.IN0
diversion[0] => LessThan2.IN6
diversion[0] => LessThan4.IN6
diversion[0] => LessThan6.IN6
diversion[0] => LessThan7.IN6
diversion[0] => Equal1.IN0
diversion[1] => LessThan2.IN5
diversion[1] => LessThan4.IN5
diversion[1] => LessThan6.IN5
diversion[1] => LessThan7.IN5
diversion[1] => Equal1.IN31
diversion[2] => LessThan2.IN4
diversion[2] => LessThan4.IN4
diversion[2] => LessThan6.IN4
diversion[2] => LessThan7.IN4
diversion[2] => Equal1.IN30
ultrasonido_n => always0.IN0
ultrasonido_n => always0.IN0
ruido_n => always0.IN1
ruido_n => always0.IN1
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Ultrasonic_Sensor:ultrasonic_sensor_inst
clk => object_detected~reg0.CLK
clk => echo_time[0].CLK
clk => echo_time[1].CLK
clk => echo_time[2].CLK
clk => echo_time[3].CLK
clk => echo_time[4].CLK
clk => echo_time[5].CLK
clk => echo_time[6].CLK
clk => echo_time[7].CLK
clk => echo_time[8].CLK
clk => echo_time[9].CLK
clk => echo_time[10].CLK
clk => echo_time[11].CLK
clk => echo_time[12].CLK
clk => echo_time[13].CLK
clk => echo_time[14].CLK
clk => echo_time[15].CLK
clk => echo_time[16].CLK
clk => echo_time[17].CLK
clk => echo_time[18].CLK
clk => echo_time[19].CLK
clk => echo_time[20].CLK
clk => echo_time[21].CLK
clk => echo_time[22].CLK
clk => echo_time[23].CLK
clk => echo_time[24].CLK
clk => echo_time[25].CLK
clk => echo_time[26].CLK
clk => echo_time[27].CLK
clk => echo_time[28].CLK
clk => echo_time[29].CLK
clk => echo_time[30].CLK
clk => echo_time[31].CLK
clk => measuring.CLK
clk => delay_count[0].CLK
clk => delay_count[1].CLK
clk => delay_count[2].CLK
clk => delay_count[3].CLK
clk => delay_count[4].CLK
clk => delay_count[5].CLK
clk => delay_count[6].CLK
clk => delay_count[7].CLK
clk => delay_count[8].CLK
clk => delay_count[9].CLK
clk => delay_count[10].CLK
clk => delay_count[11].CLK
clk => delay_count[12].CLK
clk => delay_count[13].CLK
clk => delay_count[14].CLK
clk => delay_count[15].CLK
clk => delay_count[16].CLK
clk => delay_count[17].CLK
clk => delay_count[18].CLK
clk => delay_count[19].CLK
clk => delay_count[20].CLK
clk => delay_count[21].CLK
clk => delay_count[22].CLK
clk => delay_count[23].CLK
clk => delay_count[24].CLK
clk => delay_count[25].CLK
clk => delay_count[26].CLK
clk => delay_count[27].CLK
clk => delay_count[28].CLK
clk => delay_count[29].CLK
clk => delay_count[30].CLK
clk => delay_count[31].CLK
clk => trigger_count[0].CLK
clk => trigger_count[1].CLK
clk => trigger_count[2].CLK
clk => trigger_count[3].CLK
clk => trigger_count[4].CLK
clk => trigger_count[5].CLK
clk => trigger_count[6].CLK
clk => trigger_count[7].CLK
clk => trigger_count[8].CLK
clk => trigger_count[9].CLK
clk => trigger_count[10].CLK
clk => trigger_count[11].CLK
clk => trigger_count[12].CLK
clk => trigger_count[13].CLK
clk => trigger_count[14].CLK
clk => trigger_count[15].CLK
clk => trigger_count[16].CLK
clk => trigger_count[17].CLK
clk => trigger_count[18].CLK
clk => trigger_count[19].CLK
clk => trigger_count[20].CLK
clk => trigger_count[21].CLK
clk => trigger_count[22].CLK
clk => trigger_count[23].CLK
clk => trigger_o~reg0.CLK
ech => always1.IN1
ech => measuring.OUTPUTSELECT
ech => object_detected.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
ech => echo_time.OUTPUTSELECT
trigger_o <= trigger_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
object_detected <= object_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sensor_sonido:sensor_sonido_inst
clk => ruido_detectado~reg0.CLK
sensor_input => ruido_detectado~reg0.DATAIN
ruido_detectado <= ruido_detectado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|LCD1602_cust_char:lcd_inst
clk => counter_div_freq[0].CLK
clk => counter_div_freq[1].CLK
clk => counter_div_freq[2].CLK
clk => counter_div_freq[3].CLK
clk => counter_div_freq[4].CLK
clk => counter_div_freq[5].CLK
clk => counter_div_freq[6].CLK
clk => counter_div_freq[7].CLK
clk => counter_div_freq[8].CLK
clk => counter_div_freq[9].CLK
clk => counter_div_freq[10].CLK
clk => counter_div_freq[11].CLK
clk => counter_div_freq[12].CLK
clk => counter_div_freq[13].CLK
clk => counter_div_freq[14].CLK
clk => counter_div_freq[15].CLK
clk => counter_div_freq[16].CLK
clk => counter_div_freq[17].CLK
clk => counter_div_freq[18].CLK
clk => counter_div_freq[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => char_counter.OUTPUTSELECT
reset => char_counter.OUTPUTSELECT
reset => char_counter.OUTPUTSELECT
reset => char_counter.OUTPUTSELECT
reset => init_config_executed.OUTPUTSELECT
reset => cgram_addrs_counter.OUTPUTSELECT
reset => cgram_addrs_counter.OUTPUTSELECT
reset => cgram_addrs_counter.OUTPUTSELECT
reset => cgram_addrs_counter.OUTPUTSELECT
reset => done_lcd_write.OUTPUTSELECT
reset => create_char_task.OUTPUTSELECT
reset => create_char_task.OUTPUTSELECT
reset => create_char_task.OUTPUTSELECT
reset => create_char_task.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => next.OUTPUTSELECT
ready_i => next.OUTPUTSELECT
ready_i => next.IDLE.DATAB
control_signal[0] => Add2.IN6
control_signal[0] => Add3.IN6
control_signal[1] => Add2.IN4
control_signal[1] => Add2.IN5
control_signal[2] => Add2.IN2
control_signal[2] => Add2.IN3
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


