**** module/scope: fsmcontrol
     Flip-Flops   : 52
     Logic Gates  : 2071
     ADDER[2]: 3 units
     ADDER[3]: 5 units
     ADDER[4]: 1 units
     ADDER[6]: 7 units
     ADDER[32]: 1 units
     EQUALITY[32]: 5 units
     MAGNITUDE[32]: 20 units
     MUX[2]: 124 slices
     LPM[8]: 5 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 52
     Logic Gates  : 2071
     ADDER[2]: 3 units
     ADDER[3]: 5 units
     ADDER[4]: 1 units
     ADDER[6]: 7 units
     ADDER[32]: 1 units
     EQUALITY[32]: 5 units
     MAGNITUDE[32]: 20 units
     MUX[2]: 124 slices
     LPM[8]: 5 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
